# Speciality-Metals-Back-End

./: Dockerfile  Program.cs  Speciality-Metals-Back-End.csproj  Speciality-Metals-Back-End.sln  WeatherForecast.cs  appsettings.json
Controllers/: AllDeliveriesWeighedController.cs  AllOutGoingWeight_Controller.cs  ProductReport_Controller.cs  ReportCust_Controller.cs  ReportProduct_Controller.cs  SpecialityMetals_Customer.cs  SpecialityMetals_EmployeeType.cs  SpecialityMetals_GRV.cs  SpecialityMetals_Incoming.cs  SpecialityMetals_Outgoing.cs  SpecialityMetals_Product.cs  SpecialityMetals_Staff.cs  SpecialityMetals_Sundry.cs  SpecialityMetals_Sundry_Note.cs  SpecialityMetals_Supplier.cs
Migrations/: 20241211140636_InitialCreateForGRV.Designer.cs  20241211140636_InitialCreateForGRV.cs  GRVDbContextModelSnapshot.cs
Properties/: launchSettings.json
SpecialityMetals_Models/AllDeliveriesWeighed/: AllDeliveriesWeighed.cs  AllDeliveriesWeighedContext.cs  AllDeliveriesWeighedRepository.cs  IAllDeliveriesWeighedRepository.cs
SpecialityMetals_Models/AllOutgoingDeliveriesWeighed/: AllOutGoingWeight.cs  AllOutGoingWeight_Context.cs  AllOutGoingWeight_Repository.cs  IAllOutGoingWeight_Repository.cs
SpecialityMetals_Models/Customer_Models/: Customer.cs  CustomerRepository.cs  Customer_Conext.cs  ICustomerRepository.cs
SpecialityMetals_Models/EmployeeType_Models/: Employee_Type.cs  Employee_Type_Context.cs  Employee_Type_Repository.cs  IEmployee_Type_Repository.cs
SpecialityMetals_Models/GRV/: GRV.cs  GRV_Context.cs  GRV_Repository.cs  IGRV_Repository.cs
SpecialityMetals_Models/Incoming_Models/: IIncoming_Repository.cs  Incoming.cs  IncomingRepository.cs  Incoming_Context.cs
SpecialityMetals_Models/JWT/: JWTSettings.cs  JwtHelper.cs
SpecialityMetals_Models/Outgoing/: IOutgoing_Repository.cs  Outgoing.cs  Outgoing_Context.cs  Outgoing_Repository.cs
SpecialityMetals_Models/Outgoing_Models/: IOutgoing_Repository.cs  Outgoing.cs  Outgoing_Context.cs  Outgoing_Repository.cs
SpecialityMetals_Models/Product_Models/: IProduct_Repository.cs  Product.cs  Product_Context.cs  Product_Repository.cs
SpecialityMetals_Models/ReportingCustomer/: IReportCust_Repository.cs  ReportCust.cs  ReportCust_Context.cs  ReportCust_Repository.cs
SpecialityMetals_Models/ReportingProduct/: IReportProduct_Repository.cs  ReportProduct.cs  ReportProduct_Context.cs  ReportProduct_Repository.cs
(+16 files in other folders)
